#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/blogs?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root